{
	"extends": [
		"config:js-app",
		":automergeMinor",
		":automergeDigest",
		":prHourlyLimitNone",
		":prImmediately"
	],
	"automerge": true,
	"platformAutomerge": true,
	"automergeStrategy": "squash",
	"labels": [
		"renovate"
	],
	"assignees": [
		"obeattie"
	],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"prHourlyLimit": 0,
	"prConcurrentLimit": 0
}